<main class="container py-5" *ngIf="product; else notFound">
  <div class="row g-4">
    <div class="col-md-5">
      <img
        [src]="product.cover"
        [alt]="product.title"
        class="img-fluid rounded shadow-sm">
    </div>

    <div class="col-md-7">
      <h2 class="fw-bold mb-2">{{ product.title }}</h2>
      <p class="text-muted mb-3">
        {{ product.category }} · Stock: {{ product.stock }}
      </p>

      <h3 class="h4 mb-3">
        ${{ product.price | number:'1.0-0' }}
      </h3>

      <p class="mb-4">
        {{ product.desc }}
      </p>

      <div class="d-flex gap-2">
        <button class="btn btn-success" type="button" (click)="addToCart()">
          Agregar al carrito
        </button>
        <a routerLink="/" class="btn btn-outline-light" type="button">
          Volver al catálogo
        </a>
      </div>
    </div>
  </div>
</main>

<ng-template #notFound>
  <main class="container py-5 text-center">
    <h2 class="fw-bold mb-3">Juego no encontrado</h2>
    <p class="mb-3">
      El producto que buscas no existe o fue eliminado.
    </p>
    <a routerLink="/" class="btn btn-primary">Volver al catálogo</a>
  </main>
</ng-template>
