<main class="container py-5">
  <h2 class="fw-bold mb-3">Carrito de compras</h2>

  <div *ngIf="items.length === 0" class="alert alert-secondary">
    Tu carrito está vacío. Ve al
    <a routerLink="/" style="color: #0a58ca !important"><b>catálogo</b></a>
    para agregar juegos.
  </div>

  <div *ngIf="items.length > 0" class="table-responsive">
    <table class="table table-dark table-striped align-middle">
      <thead>
        <tr>
          <th>Juego</th>
          <th class="text-center">Cantidad</th>
          <th class="text-end">Precio unitario</th>
          <th class="text-end">Subtotal</th>
          <th class="text-end">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items">
          <td>{{ item.product.title }}</td>
          <td class="text-center">
            <div class="btn-group btn-group-sm" role="group">
              <button class="btn btn-outline-light" (click)="dec(item)">-</button>
              <button class="btn btn-outline-light disabled">{{ item.quantity }}</button>
              <button class="btn btn-outline-light" (click)="inc(item)">+</button>
            </div>
          </td>
          <td class="text-end">
            ${{ item.product.price | number:'1.0-0' }}
          </td>
          <td class="text-end">
            ${{ item.product.price * item.quantity | number:'1.0-0' }}
          </td>
          <td class="text-end">
            <button class="btn btn-sm btn-danger" (click)="remove(item)">
              Quitar
            </button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="3" class="text-end">Total</th>
          <th class="text-end">${{ total | number:'1.0-0' }}</th>
          <th class="text-end">
            <button class="btn btn-sm btn-outline-light" (click)="clear()">
              Vaciar carrito
            </button>
          </th>
        </tr>
      </tfoot>
    </table>
  </div>

  <div *ngIf="items.length > 0" class="mt-3 d-flex justify-content-end">
    <button class="btn btn-success" (click)="checkout()">
      Finalizar compra
    </button>
  </div>

  <div *ngIf="msg" class="alert alert-info mt-3">
    {{ msg }}
  </div>
</main>
