<div class="card h-100 shadow-sm">
  <!-- Imagen clickable para ir al detalle -->
  <img
    class="card-img-top"
    [src]="product.cover"
    [alt]="product.title"
    style="cursor: pointer;"
    (click)="goToDetail()"
  >

  <div class="card-body d-flex flex-column">
    <h5 class="card-title" style="cursor: pointer;" (click)="goToDetail()">
      {{ product.title }}
    </h5>

    <p class="card-text text-muted flex-grow-1">
      {{ product.desc }}
    </p>

    <!-- Precio + stock -->
    <div class="d-flex justify-content-between align-items-center mt-2">
      <!-- Ahora usa locale es-CL: 49.990 -->
      <span class="fw-bold">
        ${{ product.price | number:'1.0-0' }}
      </span>
      <span class="badge bg-teal">Stock: {{ product.stock }}</span>
    </div>

    <!-- Botones -->
    <div class="mt-3 d-flex justify-content-between gap-2">
      <button
        type="button"
        class="btn btn-sm btn-outline-light flex-fill"
        (click)="goToDetail()">
        Ver más
      </button>

      <button
        type="button"
        class="btn btn-sm btn-success flex-fill"
        (click)="addToCart()">
        Agregar al carrito
      </button>
    </div>
  </div>
</div>
