<main class="container py-5" style="max-width:480px">
  <div class="text-center mb-4">
    <img src="assets/img/logoBettoGames.png" alt="BettoGames" class="login-logo mb-3">
    <h2 class="fw-bold">Recuperar contraseña</h2>
    <p class="text-muted mb-0">
      Ingresa tu correo y te enviaremos un enlace de recuperación.
    </p>
  </div>

  <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
    <div class="mb-3">
      <label class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" formControlName="email">
      <div class="text-danger small" *ngIf="email?.touched && email?.invalid">
        Debes ingresar un correo válido.
      </div>
    </div>

    <div class="alert alert-info py-2" *ngIf="infoMsg">
      {{ infoMsg }}
    </div>

    <button class="btn btn-primary w-100" type="submit">
      Enviar enlace
    </button>
  </form>

  <div class="mt-3 text-center">
    <a routerLink="/login">Volver al inicio de sesión</a>
  </div>
</main>
