<main class="container py-5" style="max-width:480px">
  <div class="text-center mb-4">
    <img src="assets/img/logoBettoGames.png" alt="BettoGames" class="login-logo mb-3">
    <h2 class="fw-bold">Iniciar sesión</h2>
  </div>

  <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" formControlName="email">
      <div class="text-danger small" *ngIf="email?.touched && email?.invalid">
        Ingresa un email válido.
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Contraseña</label>
      <input type="password" class="form-control" formControlName="pass">
      <div class="text-danger small" *ngIf="pass?.touched && pass?.invalid">
        La contraseña es obligatoria.
      </div>
    </div>

    <div class="alert alert-danger py-2" *ngIf="errorMsg">
      {{ errorMsg }}
    </div>

    <button class="btn btn-primary w-100" type="submit">
      Entrar
    </button>
  </form>

  <div class="mt-3 d-flex justify-content-between">
    <a routerLink="/register">Crear cuenta</a>
    <a routerLink="/forgot-password">Olvidé mi contraseña</a>
  </div>
</main>
